<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animate</title>
    <style>
      div {
        height: 200px;
        width: 200px;
        position: relative;
        background-color: red;
        animation-name: test;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      @keyframes test {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
          transform: rotate(90deg);
          border-radius: 0%;
        }
        25% {
          background-color: yellow;
          left: 900px;
          top: 0px;
          transform: rotate(180deg);
          border-radius: 33%;
        }
        50% {
          background-color: blue;
          left: 250px;
          top: 600px;
          transform: rotate(270deg);
          border-radius: 66%;
        }
        75% {
          background-color: greenyellow;
          left: 0px;
          top: 200px;
          transform: rotate(180deg);
          border-radius: 33%;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
          transform: rotate(0deg);
          border-radius: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="animate"></div>
  </body>
</html>
