<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover</title>

    <style>
      .container-img {
        position: relative;
        width: 300px;
      }

      .img {
        height: 400px;
        width: 300px;
        transition: 0.8s;
        border-radius: 10%;
      }

      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        opacity: 0;
        transition: 0.8s;
        background-color: rgba(173, 255, 47, 0.7);
        border-radius: 10%;
      }

      .container-img:hover .overlay {
        opacity: 1;
      }

      .container-img:hover .img {
        transform: rotate(360deg);
      }

      .text {
        color: rgb(38, 2, 95);
        font-size: 20px;
        font-weight: 800;
        font-family: "Courier New", Courier, monospace;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: black">
    <h2 style="color: white">Image hover effect</h2>
    <div class="container-img">
      <img src="../Images/idx.png" alt="investis digital" class="img" />
      <div class="overlay">
        <div class="text">Investis Digital</div>
      </div>
    </div>
  </body>
</html>
