<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 1</title>
    <style>
      .r1 {
        background-color: violet;
        width: 98%;
        height: 40px;
        font-size: 22px;
        padding-left: 2%;
        padding-top: 10px;
        margin-bottom: 10px;
      }
      .r2 {
        background-color: indigo;
        width: 50%;
        height: 30px;
        font-size: 20px;
        padding-left: 50%;
        padding-top: 10px;

        margin-bottom: 10px;
      }
      .r3 {
        background-color: blue;
        width: 55%;
        height: 80px;
        font-size: 20px;
        padding-left: 45%;
        padding-top: 60px;

        margin-bottom: 10px;
      }
      .r4 {
        height: 600px;
        width: 100%;
        margin-bottom: 10px;
      }
      .r4 div {
        float: left;
        height: 320px;
        padding-top: 280px;
        text-align: center;
        /* background-color: gray; */
      }

      .r5 {
        background-color: orange;
        width: 50%;
        height: 30px;
        font-size: 20px;
        padding-left: 50%;
        padding-top: 10px;

        margin-bottom: 10px;
      }
      .r4c1 {
        background-color: green;
        width: 28%;
        margin-right: 2%;
      }
      .r4c2 {
        background-color: yellow;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div class="r1">Logo</div>
    <div class="r2">Navigation</div>
    <div class="r3">Header/Banner</div>
    <div class="r4">
      <div class="r4c1">Side bar</div>
      <div class="r4c2">Body Area</div>
    </div>
    <div class="r5">Footer</div>
  </body>
</html>
