<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Flow</title>
    <style>
      .main-container {
        border: 5px solid black;
        display: flex;
        /* flex-direction: column; */
        height: 600px;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        justify-content: space-between;
        /* justify-content: space-around;  */
        /* justify-content: space-evenly; */

        /* align-items: stretch; */
        align-content: center;
      }

      .item {
        color: white;
        font-size: 1em;
      }

      .item-1 {
        background-color: violet;
        align-self: center;
      }
      .item-2 {
        background-color: indigo;
        align-self: flex-end;
      }
      .item-3 {
        background-color: blue;
        align-self: stretch;
      }
      .item-4 {
        background-color: green;
        align-self: self-start;
      }
      .item-5 {
        background-color: yellow;
        align-self: baseline;
      }
      .item-6 {
        background-color: orange;
        align-self: center;
      }
      .item-7 {
        background-color: red;
        align-self: center;
      }
      .item-8 {
        background-color: violet;
        align-self: center;
      }
      .item-9 {
        background-color: indigo;
        align-self: center;
      }
      .item-10 {
        background-color: blue;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-4">Item 4</div>
      <div class="item item-5">Item 5</div>
      <div class="item item-6">Item 6</div>
      <div class="item item-7">Item 7</div>
      <div class="item item-8">Item 8</div>
    </div>
  </body>
</html>
