<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Direction</title>
    <style>
      .main-container {
        border: 5px solid black;
        display: inline-flex;
        /* flex-direction: column; */
        /* flex-direction:column-reverse; */
        /* flex-direction: row; */
        flex-direction: row-reverse;
      }

      .item {
        color: white;
        font-size: 1em;
      }

      .item-1 {
        background-color: violet;
      }
      .item-2 {
        background-color: indigo;
      }
      .item-3 {
        background-color: blue;
      }
      .item-4 {
        background-color: green;
      }
      .item-5 {
        background-color: yellow;
      }
      .item-6 {
        background-color: orange;
      }
      .item-7 {
        background-color: red;
      }
      .item-8 {
        background-color: violet;
      }
      .item-9 {
        background-color: indigo;
      }
      .item-10 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="item item-1">Item 1</div>
      <div class="item item-2">Item 2</div>
      <div class="item item-3">Item 3</div>
      <div class="item item-4">Item 4</div>
      <div class="item item-5">Item 5</div>
      <div class="item item-6">Item 6</div>
      <div class="item item-7">Item 7</div>
      <div class="item item-8">Item 8</div>
      <div class="item item-9">Item 9</div>
      <div class="item item-10">Item 10</div>
    </div>
  </body>
</html>
